/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LeftSelectAll {
            bindings = <&kp LC(A)>;
            key-positions = <28 27>;
        };

        LeftCopy {
            bindings = <&kp LC(C)>;
            key-positions = <28 26>;
        };

        LeftPaste {
            bindings = <&kp LC(V)>;
            key-positions = <28 25>;
        };

        LeftCut {
            bindings = <&kp LC(X)>;
            key-positions = <28 37>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        Find {
            bindings = <&kp LC(F)>;
            key-positions = <27 28>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 32>;
        };

        MakeLineAComment {
            bindings = <&kp LC(SLASH)>;
            key-positions = <45 39>;
        };

        BackspaceAlt {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <44 45>;
        };

        noteequals {
            bindings = <&notEquals>;
            key-positions = <45 46>;
        };

        comparison {
            bindings = <&comparison>;
            key-positions = <46 47>;
        };

        brackets {
            bindings = <&brackets>;
            key-positions = <45 46>;
        };

        curlybrackets {
            bindings = <&curlybrackets>;
            key-positions = <46 47>;
        };

        doublequotes {
            bindings = <&quotationmarks>;
            key-positions = <35 34>;
        };

        singlequotes {
            bindings = <&singlequotes>;
            key-positions = <23 22>;
        };

        quickopenfilevscode {
            bindings = <&kp LC(P)>;
            key-positions = <13 14>;
        };

        vscodetoggleterminal {
            bindings = <&kp LC(J)>;
            key-positions = <16 17>;
        };

        alternateenter {
            bindings = <&kp ENTER>;
            key-positions = <25 26 27 28>;
        };
    };

    macros {
        notEquals: notEquals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION &kp EQUAL>;
            label = "NOTEQUALS";
        };

        comparison: comparison {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "COMPARISON";
        };

        kwargs: kwargs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp ASTRK>;
            label = "KWARGS";
        };

        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "PARENTHESES";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACKETS";
        };

        curlybrackets: curlybrackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "CURLYBRACKETS";
        };

        quotationmarks: quotationmarks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>;
            label = "QUOTATIONMARKS";
        };

        singlequotes: singlequotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT>;
            label = "SINGLEQUOTES";
        };

        enter: enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp S &kp D &kp F>;
            label = "ENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                    &trans     &trans      &trans           &trans    &trans    &kp BACKSPACE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                          &kp F7     &kp F8      &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PRCNT                       &kp CARET  &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans         &trans        &trans    &trans  &trans     &kp MINUS   &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &kp LEFT_ALT  &kp LEFT_META  &trans        &trans    &trans  &trans     &kp DELETE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9      &kp N0        &kp PRINTSCREEN
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT     &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT      &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
